debug=false
oauth.consumerKey=6oIebfvagrBvKxuqTvHVNhVf9
oauth.consumerSecret=nXjDzF7ZqgdIdnM22R6zPf6UtSsWkU0DmZJu99zctqipTrbF5F
oauth.accessToken=76144602-Cdul5iHw1cHRMMLAWgEmuBoL7tuNUSsZJGBgCeDsW
oauth.accessTokenSecret=W9dxxM0sXOFiPeD0vK6eipgf5PEPO6MLvyk6QRBTAfKz0