debug=false
oauth.consumerKey=6oIebfvagrBvKxuqTvHVNhVf9
oauth.consumerSecret=nXjDzF7ZqgdIdnM22R6zPf6UtSsWkU0DmZJu99zctqipTrbF5F
oauth.accessToken=76144602-Cdul5iHw1cHRMMLAWgEmuBoL7tuNUSsZJGBgCeDsW
oauth.accessTokenSecret=W9dxxM0sXOFiPeD0vK6eipgf5PEPO6MLvyk6QRBTAfKz0

# Medisas's Twitter API keys. 
# Consumer key (API key): 8AqQCy7umStCyNN356v7fw
# Consumer secret (API secret): vOvKV1QwuS1AeKPMIvJqErBxW7i1N12OL4UY2tNMs0c
# Access token: 29463499-9Og6hxW4HqFxcQyIrAdmLpbAnrwIk290ghOE0ez5f
# Access token secret: elXVYJRFmFFit3PiVTmI9eU0IvHqqD7H4yeEmClJ8c
